# -*- coding: utf-8 -*-
"""
Created on Wed Feb 22 12:40:59 2017

@author: elara
"""

神经网络学习笔记——（单层网络）线性模型

1. motivation

- 有时候我们无法对 P(Ci|X) 建模（样本点太少、超高纬、缺乏先验信息等）
            
- 通过假设一定形式的判别函数，并最优化一个合适的误差判断准则，我们还是可以直接找到类别边界

- 最简单的分类边界是：线性（超平面）单层网络（如 感知器、Adaline、GLM、SVM）

- 推广：多层网络（多层感知器、RBF网络）

2. 判别函数

- 一个 C1 和 C2 类的判别函数：
if y(x)>0, x in C1, if y(x)<0, x in C2
                        等于0怎么办
                        
- 多分类（N）判别函数： 是N个判别函数 y1(x),y2(x),y3(x)...yN(x)
if yk(x) > yn(x), n != k, then x in Ck

- 二分类中，我们经常使用y(x) = y1(x) - y2(x) 作为判别器。
              
3. 线性判别函数

一个n维空间中的线性判别函数：
y(x) = w_0 + w_1x_1 + ... + w_nx_n = w_0+ w^tx
 
